# Android-coding-challenge

./: .gitignore  README.md
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/germanautolabs/weatherapp/: ExampleInstrumentedTest.java
WeatherApp/app/src/androidTestJunit/java/com/germanautolabs/weatherapp/: ExampleInstrumentedTest.java  TemperatureRequestTest.java  WeatherRequestTest.java  WindRequestTest.java
WeatherApp/app/src/dev/java/com/germanautolabs/weatherapp/: AppComponent.java  AppModule.java
WeatherApp/app/src/junit/java/com/germanautolabs/weatherapp/: AppComponent.java  AppModule.java  TestEnvironmentProvider.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/assets/: weatherMockData.json
WeatherApp/app/src/main/java/com/germanautolabs/weatherapp/: MainActivity.java  WeatherApp.java
WeatherApp/app/src/main/java/com/germanautolabs/weatherapp/android/activities/: MainActivity.java
WeatherApp/app/src/main/java/com/germanautolabs/weatherapp/android/components/connection/: DefaultURLConnection.java  IURLConnection.java  WeatherRequestAsyncTask.java
WeatherApp/app/src/main/java/com/germanautolabs/weatherapp/android/components/location/: LocationSystem.java
WeatherApp/app/src/main/java/com/germanautolabs/weatherapp/android/services/: MainService.java
WeatherApp/app/src/main/java/com/germanautolabs/weatherapp/android/utils/: JSONUtils.java  StringUtils.java
WeatherApp/app/src/main/res/layout/: activity_main.xml
WeatherApp/app/src/main/res/values/: strings.xml
WeatherApp/app/src/main/res/values-fr/: strings.xml
WeatherApp/app/src/main/res/values-pt/: strings.xml
WeatherApp/app/src/test/java/com/germanautolabs/weatherapp/: ExampleUnitTest.java
WeatherApp/app/src/testJunit/java/com/germanautolabs/weatherapp/: ExampleUnitTest.java
(+7 files in other folders)
